/* CuentaDetalle.css */
.cuenta-detalle-container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.btn-editar {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-eliminar {
  padding: 8px 16px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-editar:hover {
  background-color: #0056b3;
}

.btn-eliminar:hover {
  background-color: #c82333;
}

.cuenta-info {
  margin-left: 15px;
}

.saldo-chart {
  margin-top: 30px;
}

.tabs {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.tab-button {
  background-color: transparent;
  border: none;
  font-weight: bold;
  cursor: pointer;
  padding: 10px;
  transition: color 0.3s;
}

.tab-button.active {
  color: #007bff;
  border-bottom: 2px solid #007bff;
}

.editar-cuenta-form {
  display: grid;
  gap: 15px;
  padding: 10px;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.btn-guardar {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-guardar:hover {
  background-color: #218838;
}
