.Gastos-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .Gastos-header {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .btn-agregar {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-agregar:hover {
    background-color: #218838;
  }
  
  .Gastos-sidebar {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .buscar-Gastos {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .ordenar-Gastos {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .Gastos-lista {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .Gasto-item {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .Gasto-icono {
    font-size: 30px;
    margin-right: 20px;
  }
  
  .Gasto-info h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
  }
  
  .Gasto-info p {
    margin: 5px 0;
    color: #666;
  }
  
  .Gasto-info h4 {
    margin-top: 10px;
    color: #007bff;
    font-weight: bold;
  }
  
  .opciones-agregar {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0;
  }
  
  .opcion {
    background-color: #ffffff;
    padding: 20px;
    width: 200px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  .opcion:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .opcion-icono {
    font-size: 40px;
    margin-bottom: 10px;
  }
  
  .opcion h3 {
    margin: 0;
    color: #007bff;
  }
  
  .opcion p {
    margin-top: 10px;
    color: #666;
  }
  