/* Contenedor principal */
.container {
  display: grid;
  grid-template-rows: auto 50px auto;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px;
  font-family: Arial, sans-serif;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ccc;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.search-bar input {
  padding: 5px;
  width: 200px;
}

.user-info {
  padding: 5px 10px;
  background-color: #eee;
}


.balance-info h2 {
  margin: 0;
  font-size: 24px;
}

.nav-buttons {
  display: flex;
  justify-content: space-around;
}

.nav-buttons button {
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  background-color: #ccc;
  color: #000000;
  cursor: pointer;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-buttons button:hover {
  background-color: #c1c1c1;
}

/* Contenido principal */
.main-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/* Gráficos */
.saldo-chart, .credito-chart {
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
}

.ahorro-box, .deudas-box, .gastos-categoria {
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
}

h2, h3 {
  margin: 0 0 10px 0;
}

p {
  margin: 5px 0;
}
/* Estilo para los enlaces de navegación */
.nav-buttons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.nav-link {
  text-decoration: none;
  color: #333;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

/* Cuando el enlace está activo */
.nav-link.active {
  background-color: #007bff; /* Fondo azul para el enlace activo */
  color: #fff; /* Texto blanco para el enlace activo */
}
.balance-info {
  padding: 10px;
  border-radius: 5px;
  background-color: #080808; /* Usando el color actualizado desde la edición */
  color: black;
  text-align: center;
}
