.layout-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e0e0e0;
}

.header-left {
  flex: 1;
}

.header-right {
  display: flex;
  align-items: center;
}

.user-menu {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.user-name {
  margin-left: 0.5rem;
  font-weight: bold;
}

.page-title {
  font-size: 1.5rem;
  margin: 0;
}

.navbar-container {
  padding: 0.5rem 1rem;
  background-color: #f2f2f2;
  border-bottom: 1px solid #e0e0e0;
}

.content {
  padding: 2rem;
}
