/* Contenedor principal de la página de registro */
.register-page-container {
  display: flex;
  height: 100vh;
}


/* Sección del formulario de registro */
.register-section {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

/* Contenedor del formulario */
.register-container {
  width: 90%;
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

/* Sección de fondo degradado */
.background-section {
  width: 50%;
  background: linear-gradient(135deg, #00ff44, #01ffcc, #00ff44); /* Degradado verde */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 2rem;
  box-sizing: border-box;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  border-color: #007bff;
  outline: none; 
}


.btn-register {
  width: 100%;
  padding: 10px;
  background-color: #00ff44;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.btn-register:hover {
  background-color: #01ffcc;
}

.error-message {
  color: red;
  text-align: center;
  margin-bottom: 15px;
}
.input-field {
  margin-bottom: 1rem; 
}

.buttons {
  display: flex;
  gap: 1rem; 
  justify-content: center; 
}
.background-section h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.background-section img {
  max-width: 60%; /* Ajusta el tamaño de la imagen */
  height: auto;
  margin: 1.5rem 0; /* Espacio alrededor de la imagen */
}

.background-section p {
  font-size: 1.2rem;
  margin-top: 1.5rem;
}